{
  "name": "fomoland",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nest start --watch",
    "start:debug": "node --inspect --watch -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "start:prod": "node dist/main",
    "start:prod:with-portfolio-worker": "node scripts/start-prod-with-portfolio-worker.js",
    "start:portfolio-worker": "node dist/portfolio-worker",
    "start:portfolio-worker:dev": "ts-node -r tsconfig-paths/register src/portfolio-worker.ts",
    "start:fomo-v2-market-worker": "node dist/fomo-v2-market-worker",
    "start:fomo-v2-market-worker:dev": "ts-node -r tsconfig-paths/register src/fomo-v2-market-worker.ts",
    "migrate:portfolio-indexes": "node scripts/migrate-portfolio-indexes.js",
    "perf:comparison": "node scripts/perf-comparison.js",
    "charts:trim-long-ranges": "ts-node -r tsconfig-paths/register src/scripts/trim-project-chart-long-ranges.ts",
    "charts:trim-long-ranges:dry": "ts-node -r tsconfig-paths/register src/scripts/trim-project-chart-long-ranges.ts --dry-run",
    "migrate:portfolio-transactions:dry": "node scripts/backfill-portfolio-transactions.js --dry-run",
    "migrate:portfolio-transactions": "node scripts/backfill-portfolio-transactions.js --write",
    "coingecko:alias-mapping": "ts-node -r tsconfig-paths/register src/coingecko/coingecko-alias-mapping.runner.ts --dry-run",
    "coingecko:hot-mapping-audit": "ts-node -r tsconfig-paths/register src/coingecko/coingecko-hot-mapping-audit.runner.ts --dry-run",
    "coingecko:mapping-backfill": "ts-node -r tsconfig-paths/register src/coingecko/coingecko-mapping-backfill.runner.ts --dry-run",
    "coingecko:market-diagnostics": "ts-node -r tsconfig-paths/register src/coingecko/coingecko-diagnostics.runner.ts --dry-run",
    "coingecko:tier-audit": "ts-node -r tsconfig-paths/register src/coingecko/coingecko-tier-audit.runner.ts",
    "coingecko:history-backfill": "ts-node -r tsconfig-paths/register src/coingecko/coingecko-history-backfill.runner.ts --dry-run",
    "coingecko:history-reset": "ts-node -r tsconfig-paths/register src/coingecko/coingecko-history-reset.runner.ts --dry-run",
    "coingecko:run-tier": "ts-node -r tsconfig-paths/register src/coingecko/coingecko-tier-runner.ts",
    "chart-images:render-7d": "ts-node -r tsconfig-paths/register src/analytics/chart-image-renderer.runner.ts",
    "r2:mirror-active-worker": "ts-node -r tsconfig-paths/register src/storage/runners/external-assets-mirror-active-sources.worker.ts",
    "r2:mirror-active-worker:prod": "node dist/storage/runners/external-assets-mirror-active-sources.worker.js",
    "sync:dropstab:investors": "ts-node -r tsconfig-paths/register src/investors/sync-dropstab-investors.runner.ts",
    "sync:dropstab:investors:dry": "ts-node -r tsconfig-paths/register src/investors/sync-dropstab-investors.runner.ts --dry-run",
    "sync:investors-to-backers": "node scripts/sync-investors-to-backers.js --confirm-write=true",
    "sync:investors-to-backers:dry": "node scripts/sync-investors-to-backers.js",
    "audit:dropstab:investors:sync": "ts-node -r tsconfig-paths/register src/investors/audit-dropstab-investors-sync.runner.ts",
    "crypto-linking:audit": "ts-node -r tsconfig-paths/register src/crypto-linking/crypto-linking.runner.ts --mode=audit",
    "crypto-linking:apply": "ts-node -r tsconfig-paths/register src/crypto-linking/crypto-linking.runner.ts --mode=apply",
    "crypto-linking:batch": "ts-node -r tsconfig-paths/register src/crypto-linking/crypto-linking.runner.ts --mode=batch",
    "fomo-v2:coingecko-market-dry-run": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/coingecko-market-universe-dry-run.runner.ts",
    "fomo-v2:controlled-canonical-cleanup": "ts-node -r tsconfig-paths/register src/fomo-v2/runners/controlled-canonical-project-cleanup.runner.ts",
    "fomo-v2:controlled-canonical-cleanup-write": "ts-node -r tsconfig-paths/register src/fomo-v2/runners/controlled-canonical-project-cleanup.runner.ts --write",
    "fomo-v2:indexes": "ts-node -r tsconfig-paths/register src/fomo-v2/runners/fomo-v2-indexes.runner.ts",
    "fomo-v2:launchpad-backfill": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/launchpad/runners/launchpad-v2-backfill.runner.ts --write",
    "fomo-v2:launchpad-backfill:dry": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/launchpad/runners/launchpad-v2-backfill.runner.ts",
    "fomo-v2:launchpad-indexer": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/launchpad/runners/launchpad-indexer.runner.ts",
    "fomo-v2:launchpad-indexer:prod": "node dist/fomo-v2/domains/launchpad/runners/launchpad-indexer.runner.js",
    "fomo-v2:domain-integrity-audit": "ts-node -r tsconfig-paths/register src/fomo-v2/runners/audit-fomo-v2-domain-integrity.runner.ts",
    "fomo-v2:activity-source-split": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/activities/runners/activity-source-split-remediation.runner.ts",
    "fomo-v2:funding-import": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/funding-import-dry-run.runner.ts",
    "fomo-v2:funding-import-dry-run": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/funding-import-dry-run.runner.ts",
    "fomo-v2:icodrops-funding-fallback": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/icodrops-funding-fallback-import.runner.ts",
    "fomo-v2:icodrops-funding-fallback-dry-run": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/icodrops-funding-fallback-import.runner.ts",
    "fomo-v2:ico-funding-fallback-dry-run": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/icodrops-funding-fallback-import.runner.ts",
    "fomo-v2:ico-funding-fallback-write": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/icodrops-funding-fallback-import.runner.ts --write=true --confirm-write=true --limit=100",
    "fomo-v2:vesting-source-snapshot-sync": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/vesting/runners/vesting-source-snapshot-sync.runner.ts",
    "fomo-v2:vesting-allocation-schedule-import": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/vesting/runners/vesting-allocation-schedule-import.runner.ts",
    "fomo-v2:vesting-import": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/vesting/runners/vesting-import.runner.ts",
    "fomo-v2:unlock-events-import": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/unlocks/runners/unlock-events-import.runner.ts",
    "fomo-v2:unlock-events-apply": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/unlocks/runners/unlock-events-apply.runner.ts",
    "fomo-v2:intel-fundraising-gap-fill": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/intel-fundraising-gap-fill-dry-run.runner.ts",
    "fomo-v2:intel-fundraising-gap-fill-dry-run": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/intel-fundraising-gap-fill-dry-run.runner.ts",
    "fomo-v2:intel-fundraising-feed-only-audit": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/intel-fundraising-feed-only-audit.runner.ts",
    "fomo-v2:funding-feed-read-model-materialize": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/funding/runners/funding-feed-read-model-materialize.runner.ts",
    "fomo-v2:coingecko-market-import": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/coingecko-market-universe-import.runner.ts",
    "fomo-v2:coingecko-market-repair": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/coingecko-market-universe-repair.runner.ts",
    "fomo-v2:coingecko-market-report": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/coingecko-market-universe-report.runner.ts",
    "fomo-v2:coingecko-market-history-sync": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/coingecko-market-history-sync.runner.ts",
    "fomo-v2:coingecko-market-history-sync:prod": "node -r tsconfig-paths/register dist/fomo-v2/domains/market/runners/coingecko-market-history-sync.runner.js",
    "fomo-v2:market-chart7d-render": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/market-chart7d-render.runner.ts",
    "fomo-v2:market-read-model-materialize": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/market-project-read-model-materialize.runner.ts",
    "fomo-v2:market-read-model-sync": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/market-project-read-model-materialize.runner.ts",
    "fomo-v2:market-read-model-parity": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/market-project-read-model-parity.runner.ts",
    "fomo-v2:market-data-update": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/market-project-data-update.runner.ts",
    "fomo-v2:market-detail-data-sync": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/market-project-detail-sync.runner.ts",
    "fomo-v2:sync-project-exchange-markets": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/project-exchange-markets-sync.runner.ts",
    "fomo-v2:project-performance-sync": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/project-performance-sync.runner.ts",
    "fomo-v2:project-roi-sync": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/market/runners/project-roi-sync.runner.ts",
    "fomo-v2:canonical-rating-rebuild": "ts-node -r tsconfig-paths/register src/fomo-v2/runners/canonical-project-rating-rebuild.runner.ts",
    "fomo-v2:review-domain-audit": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/review/runners/audit-review-domain.runner.ts",
    "fomo-v2:ico-project-profile-import": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/ico/runners/ico-project-profile-import.runner.ts",
    "fomo-v2:ico-project-profile-audit": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/ico/runners/ico-project-profile-audit.runner.ts",
    "fomo-v2:ico-project-screenshots-backfill": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/ico/runners/ico-project-screenshots-backfill.runner.ts",
    "fomo-v2:backer-profile-import": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/backers/runners/backer-profile-import.runner.ts",
    "fomo-v2:backer-domain-audit": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/backers/runners/backer-domain-audit.runner.ts",
    "fomo-v2:backer-portfolio-rebuild": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/backers/runners/backer-portfolio-rebuild.runner.ts",
    "fomo-v2:backer-list-read-model-materialize": "ts-node -r tsconfig-paths/register src/fomo-v2/domains/backers/runners/backer-list-read-model-materialize.runner.ts",
    "fomo-v2:parser-import-failure-recovery": "ts-node -r tsconfig-paths/register src/fomo-v2/runners/parser-import-failure-recovery.runner.ts",
    "info:migrate": "ts-node -r tsconfig-paths/register src/info/runners/info-migration.runner.ts",
    "info:migrate:write": "ts-node -r tsconfig-paths/register src/info/runners/info-migration.runner.ts --write",
    "crypto-activities:audit": "node scripts/audit-crypto-activities.js",
    "crypto-activities:mapper-check": "ts-node -r tsconfig-paths/register src/crypto-activities/crypto-activities-mapper.self-test.ts",
    "recalc:ico-scores:dry": "node scripts/recalculate-ico-scores.js --dry-run",
    "recalc:ico-scores": "node scripts/recalculate-ico-scores.js --write",
    "recalc:project-ratings:dry": "node scripts/recalculate-project-ratings.js --dry-run",
    "recalc:project-ratings": "node scripts/recalculate-project-ratings.js --write",
    "funds:recalculate-rating:dry": "node scripts/recalculate-funds-rating.js --dry-run",
    "funds:recalculate-rating": "node scripts/recalculate-funds-rating.js --write",
    "persons:recalculate-rating:dry": "node scripts/recalculate-persons-rating.js --dry-run",
    "persons:recalculate-rating": "node scripts/recalculate-persons-rating.js --write",
    "users:recalculate-rating:dry": "node scripts/recalculate-users-rating.js --dry-run",
    "users:recalculate-rating": "node scripts/recalculate-users-rating.js --write",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/bull": "^11.0.2",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/mongoose": "^9.2.1",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-socket.io": "^9.0.0",
    "@nestjs/schedule": "^2.2.1",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^9.0.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "canvas": "^3.1.2",
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0",
    "cheerio": "^1.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.6",
    "cron": "2.3.0",
    "ethers": "^6.16.0",
    "exceljs": "^4.4.0",
    "express-session": "^1.18.0",
    "form-data": "^4.0.1",
    "formidable": "^2.1.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "mongoose": "^6.8.3",
    "nestjs-form-data": "^1.8.7",
    "node-telegram-bot-api": "^0.65.1",
    "oauth": "^0.10.0",
    "openai": "^6.45.0",
    "passport": "^0.7.0",
    "passport-twitter": "^1.0.4",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.1.13",
    "resend": "^6.16.0",
    "rss-parser": "^3.13.0",
    "rxjs": "^7.2.0",
    "speakeasy": "^2.0.0",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.14.2",
    "twitter-lite": "^0.14.0",
    "unirest": "^0.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
